<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Ejercicio 6</title>
	<meta name="viewport" content="initial-scale=1 width=device-width">
	<style>
		body {
			margin: 0;
			font-family: 'Nanum Gothic', sans-serif;
		}
		header{
			background-color: #6BD703;
			color: white;
			text-align: center;
			font-size: 3vh;
			height: 22vh;
			padding-top: 6vh;
		}
		h1{
			margin :0;
		}
		.row {
			clear: both;

		}
		ul.row {
			padding: 0;
		}
		li {
			list-style: none;
			padding: 2%;
			box-sizing: border-box;
			font-size: 2.5vh;
		}
		.img-responsive{
			max-width: 100%;
		}
		[class^="col-"] {
			float: left;
		}

		@media(max-width: 480px){
			.col-sm-1 {
				width: 100%;
			}
		}
		@media(min-width: 481px) and (max-width: 960px){
			.col-md-3 {
				width: 50%;
			}
		}
		
		@media(min-width: 961px){
			.col-bg-2 {
				width: 33.3%;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Hola!! <br>
		Este es un ejercicio de grillas</h1>
	</header>
	<ul class="row">
		<li class="col-md-3 col-sm-1 col-bg-2">
			<img src="images/gatito1.jpg" alt="gatito" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nesciunt id maiores, ex distinctio laudantium placeat labore impedit tempore at asperiores facere iste, officiis quidem quae iure numquam illum eveniet.</p>
		</li>
		<li class="col-md-3 col-sm-1 col-bg-2">
			<img src="images/gatito1.jpg" alt="gatito" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nesciunt id maiores, ex distinctio laudantium placeat labore impedit tempore at asperiores facere iste, officiis quidem quae iure numquam illum eveniet.</p>
		</li>
		<li class="col-md-3 col-sm-1 col-bg-2">
			<img src="images/gatito1.jpg" alt="gatito" class="img-responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio nesciunt id maiores, ex distinctio laudantium placeat labore impedit tempore at asperiores facere iste, officiis quidem quae iure numquam illum eveniet.</p>
		</li>
	</ul>
</body>
</html>